
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=T0122181C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver